spring.application.name=store
server.port=8082
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/master-changelog.xml
spring.datasource.url=jdbc:mysql://localhost:3306/store?user=root&password=Sons!2017
